total 0
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 10
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1004
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1007
dr-xr-xr-x  8 messagebus messagebus               0 Aug 29 08:58 1105
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1128
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1130
dr-xr-xr-x  8 syslog     syslog                   0 Aug 29 08:58 1137
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1141
dr-xr-xr-x  8 avahi      avahi                    0 Aug 29 08:58 1144
dr-xr-xr-x  8 avahi      avahi                    0 Aug 29 08:58 1145
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1146
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1149
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 12
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1239
dr-xr-xr-x  8 colord     colord                   0 Aug 29 08:58 1246
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1261
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1282
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1290
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1298
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1299
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 13
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1302
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1320
dr-xr-xr-x  8 whoopsie   whoopsie                 0 Aug 29 08:58 1323
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1326
dr-xr-xr-x  8 mysql      mysql                    0 Aug 29 08:58 1345
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1357
dr-xr-xr-x  8 daemon     daemon                   0 Aug 29 08:58 1358
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1359
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1395
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1398
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1499
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 15
dr-xr-xr-x  8 www-data   www-data                 0 Aug 29 08:58 1509
dr-xr-xr-x  8 www-data   www-data                 0 Aug 29 08:58 1511
dr-xr-xr-x  8 www-data   www-data                 0 Aug 29 08:58 1512
dr-xr-xr-x  8 www-data   www-data                 0 Aug 29 08:58 1513
dr-xr-xr-x  8 www-data   www-data                 0 Aug 29 08:58 1514
dr-xr-xr-x  8 tomcat7    tomcat7                  0 Aug 29 08:58 1545
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1577
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1594
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 16
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 17
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1729
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 19
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 1903
dr-xr-xr-x  8 rtkit      rtkit                    0 Aug 29 08:58 1948
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 2
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 20
dr-xr-xr-x  8 testuser     testuser                   0 Aug 29 08:58 2044
dr-xr-xr-x  8 root       root                     0 Aug 30 07:36 2046
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 21
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 22
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 23
dr-xr-xr-x  8 nobody     dip                      0 Aug 29 08:58 2341
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 24
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 254
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 255
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 26
dr-xr-xr-x  8 mediatomb  mediatomb                0 Aug 29 08:58 2611
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 2663
dr-xr-xr-x  8 mythtv     mythtv                   0 Aug 29 08:58 2664
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 27
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 279
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 28
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 29
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 3
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 30
dr-xr-xr-x  8 root       root                     0 Aug 30 07:36 3074
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 31
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 32
dr-xr-xr-x  8 root       root                     0 Aug 30 07:36 3257
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 34
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 35
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 36
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 37
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 38
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 3875
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 3886
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 39
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:59 3921
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 3924
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:59 3925
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 3936
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 3942
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 3944
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 3953
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 3955
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 3962
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 3968
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 3974
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 3976
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 3981
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 3982
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 3983
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 3987
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 3988
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 40
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 4013
dr-xr-xr-x  8 root       root                     0 Aug 30 09:58 4015
dr-xr-xr-x  8 root       root                     0 Aug 30 09:59 4016
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 4021
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 4023
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 4026
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 4028
dr-xr-xr-x  8 root       root                     0 Aug 30 09:59 4032
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 4036
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 4038
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 4044
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 4046
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 4048
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 4062
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 4069
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 4071
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 4077
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 4098
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 4106
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:58 4113
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:59 4125
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:59 4143
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:59 4150
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:59 4155
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:59 4209
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 421
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:59 4210
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:59 4217
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:59 4224
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:59 4232
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:59 4321
dr-xr-xr-x  8 root       root                     0 Aug 30 09:59 4324
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:59 4352
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 09:59 4404
dr-xr-xr-x  8 root       root                     0 Aug 30 10:00 4430
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 10:00 4503
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 10:02 4707
dr-xr-xr-x  8 root       root                     0 Aug 30 10:02 4739
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 48
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 482
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 49
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 50
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 51
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 52
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 53
dr-xr-xr-x  8 root       root                     0 Aug 30 10:12 5361
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 54
dr-xr-xr-x  8 ntp        ntp                      0 Aug 30 10:12 5701
dr-xr-xr-x  8 root       root                     0 Aug 30 10:39 5721
dr-xr-xr-x  8 root       root                     0 Aug 30 10:39 5726
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 10:39 5728
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 10:39 5735
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 10:39 5736
dr-xr-xr-x  8 root       root                     0 Aug 30 10:39 5737
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 10:39 5738
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 10:39 5742
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 10:39 5743
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 10:39 5763
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 10:39 5774
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 578
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 10:39 5787
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 10:39 5794
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 10:39 5812
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 10:39 5824
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 10:40 5877
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 10:46 5928
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 6
dr-xr-xr-x  8 root       root                     0 Aug 30 10:55 6152
dr-xr-xr-x  8 root       root                     0 Aug 30 11:13 6406
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 11:13 6418
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 11:14 6451
dr-xr-xr-x  8 testuser     utmp                     0 Aug 30 11:14 6457
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 11:14 6458
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 11:14 6521
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 11:17 6537
dr-xr-xr-x  8 root       root                     0 Aug 30 11:18 6550
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 11:18 6551
dr-xr-xr-x  8 root       root                     0 Aug 30 11:28 6629
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 11:27 6631
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 11:28 6721
dr-xr-xr-x  8 root       root                     0 Aug 30 11:31 6787
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 11:31 6788
dr-xr-xr-x  8 testuser     testuser                   0 Aug 30 11:31 6789
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 7
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 754
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 79
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 793
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 8
dr-xr-xr-x  8 root       root                     0 Aug 29 08:58 81
dr-xr-xr-x  4 root       root                     0 Aug 29 08:58 acpi
dr-xr-xr-x  6 root       root                     0 Aug 30 11:31 asound
-r--r--r--  1 root       root                     0 Aug 30 11:31 buddyinfo
dr-xr-xr-x  4 root       root                     0 Aug 30 11:31 bus
-r--r--r--  1 root       root                     0 Aug 30 11:31 cgroups
-r--r--r--  1 root       root                     0 Aug 30 11:31 cmdline
-r--r--r--  1 root       root                     0 Aug 30 11:31 consoles
-r--r--r--  1 root       root                     0 Aug 30 11:31 cpuinfo
-r--r--r--  1 root       root                     0 Aug 30 11:31 crypto
-r--r--r--  1 root       root                     0 Aug 30 11:31 devices
-r--r--r--  1 root       root                     0 Aug 30 11:31 diskstats
-r--r--r--  1 root       root                     0 Aug 30 11:31 dma
dr-xr-xr-x  3 root       root                     0 Aug 30 11:31 dri
dr-xr-xr-x  2 root       root                     0 Aug 30 11:31 driver
-r--r--r--  1 root       root                     0 Aug 30 11:31 execdomains
-r--r--r--  1 root       root                     0 Aug 30 11:31 fb
-r--r--r--  1 root       root                     0 Aug 30 11:31 filesystems
dr-xr-xr-x  5 root       root                     0 Aug 30 11:31 fs
-r--r--r--  1 root       root                     0 Aug 30 11:31 interrupts
-r--r--r--  1 root       root                     0 Aug 30 11:31 iomem
-r--r--r--  1 root       root                     0 Aug 30 11:31 ioports
dr-xr-xr-x 29 root       root                     0 Aug 30 11:31 irq
-r--r--r--  1 root       root                     0 Aug 30 11:31 kallsyms
-r--------  1 root       root       140737486266368 Aug 30 11:31 kcore
-r--r--r--  1 root       root                     0 Aug 30 11:31 key-users
-r--------  1 root       root                     0 Aug 29 08:58 kmsg
-r--------  1 root       root                     0 Aug 30 11:31 kpagecount
-r--------  1 root       root                     0 Aug 30 11:31 kpageflags
-rw-r--r--  1 root       root                     0 Aug 30 11:31 latency_stats
-r--r--r--  1 root       root                     0 Aug 30 11:31 loadavg
-r--r--r--  1 root       root                     0 Aug 30 11:31 locks
-r--r--r--  1 root       root                     0 Aug 30 09:58 mdstat
-r--r--r--  1 root       root                     0 Aug 30 11:31 meminfo
-r--r--r--  1 root       root                     0 Aug 30 11:31 misc
-r--r--r--  1 root       root                     0 Aug 30 11:31 modules
lrwxrwxrwx  1 root       root                    11 Aug 30 11:31 mounts -> self/mounts
-rw-r--r--  1 root       root                     0 Aug 29 08:58 mtrr
lrwxrwxrwx  1 root       root                     8 Aug 30 11:31 net -> self/net
-r--r--r--  1 root       root                     0 Aug 30 11:31 pagetypeinfo
-r--r--r--  1 root       root                     0 Aug 30 11:31 partitions
-r--r--r--  1 root       root                     0 Aug 30 11:31 sched_debug
-r--r--r--  1 root       root                     0 Aug 30 11:31 schedstat
dr-xr-xr-x  3 root       root                     0 Aug 30 11:31 scsi
lrwxrwxrwx  1 root       root                    64 Aug 29 08:58 self -> 6788
-r--------  1 root       root                     0 Aug 30 11:31 slabinfo
-r--r--r--  1 root       root                     0 Aug 30 11:31 softirqs
-r--r--r--  1 root       root                     0 Aug 30 11:31 stat
-r--r--r--  1 root       root                     0 Aug 30 11:31 swaps
dr-xr-xr-x  1 root       root                     0 Aug 29 08:58 sys
--w-------  1 root       root                     0 Aug 30 11:31 sysrq-trigger
dr-xr-xr-x  2 root       root                     0 Aug 30 11:31 sysvipc
-r--r--r--  1 root       root                     0 Aug 30 11:31 timer_list
-rw-r--r--  1 root       root                     0 Aug 30 11:31 timer_stats
dr-xr-xr-x  4 root       root                     0 Aug 30 11:31 tty
-r--r--r--  1 root       root                     0 Aug 30 11:31 uptime
-r--r--r--  1 root       root                     0 Aug 30 11:31 version
-r--r--r--  1 root       root                     0 Aug 30 11:31 version_signature
-r--------  1 root       root                     0 Aug 30 11:31 vmallocinfo
-r--r--r--  1 root       root                     0 Aug 30 11:31 vmstat
-r--r--r--  1 root       root                     0 Aug 30 11:31 zoneinfo
